//                                              Jc ;.                                       
//                                  .:i7r7svKS; rBiBBL                                      
//                             .,;ss2JwscJaUBQi iBBrBBB                                     
//                         BMOE2r;::::,,.,;:.B1rBB7, BBR,              .                    
//                        ;B7r:.,,:::,,,,:r;::Q,:JBBBBQ:Z7:            BM                   
//                       r5;..,:,,,::;:,.,,::,;r .. P,  :17sH:         ;BBB7                
//                     rBU:,,,:,::,,,:7i,,,,,:,:,...  .. :S:;HBL;: .B2s,BQ:                 
//                   .LL: :r.:,:,r:,,,,7J;,..::;:,,,.c,7; :ar.:LOH77r.QBr;BBQc      s:      
//                  sD: ..;w,,:,,.v;.,,.;cc:,:71L ,:,rarGs..7c;..,7rRBBQBr  7    ;PBO;      
//                 UE..:,.,M:.,:,,.X:.,,.;S1:;7U6..:;:r:71r, ,,LRs :OsPHBBO   r6EBr         
//                XL .::...HL.::::.,p..,,:iG1,,;S:.,:., .:JL:,: :J.vrBBMLgB,OQX.            
//               v7.,,:::, 7a;,:::;,rH,:::,:QXi rr.,;Rsvvv7rr;LBsr:PXBBUJBBp:               
//              ;c :,,.LH. :Brr;r:rr.BL::,:.rBB7,H,,:vs:  rw:: ss cBHKUKBQ                  
//              L..;...Eg. .B1i;S7:;,rD,::,, BJ57E:,, ,w:  1c  ;r rBO6QBBr                  
//            :G: :r. :2p. .ZZ::;R:,: B7,,,,.:B ;Or,:.. 5. Ls KBJaU6BBB:;rSHKH5r:           
//         ,LwQB, S; .r71: rJc7:.rQ:r,;L :,.;.R: 7J,,,. p::c.,BB.JBBBB       .,;7BBBD       
//    ..,,7ps  Rw.B, .7;c; 7s Li, ;P;;,c .vr. ::  i.,,,sQi;, sB :,sJBQ .,,.        ,,       
//            .E7:G, ,a;;c ;;  c;. i7.,:..  .:RBBBR ..:s:,,..:RL ;s;7B                      
//   BQ,,     ,H:;g: .D::;r.;   ;7, ::,,.  LBQBBBBB ..svLr:::,JB:,OB,.7L7;   .B7            
//   BQ.Bs     S::Xs  sr,.G;.    ;X..:::. :BMBBBBBQ .rXw5E:::,:cB7;RPXLrL;    iDH; B;       
//   ;rLw     :a::rZ: ,7:.r,5gEQU :r .::.  . 7JrXS1 .sJvSH.:;..LBBsK;BJ       , : ;7S7      
//     L.     ra.:r1r, ;7 .BBBBBBBc           2;.,; ,srr1c ::  BB,  OsB      ,S,:  ::       
//    ;,i     .B2.i77c: csBB. BBBBBs           2:,r :r;:P: ,  HQBBBQB2B,7;      a,rB. PB:   
//    KQ     ..BB,:Uvc:, rBB   ;vw7a.             ;:r:::Qc ;KHBBBBBBBBBr BB;  GM:   .  r    
//     p     1i, P gp:... 7U.  ,s,::  .,:..      .r:,;;wG1BBBBBBBBBBBBBBBB;Q        :       
//    aB    LB:  S:iB.  .  ,,   r:               LU:.2.BXBBBgRBBBBQBBBBBB2 S;,  UaB;        
//    :B   :sr:   v BO. : ,.sr                  6Q: LGBQg2UwU1w1SSKQBBBB.   JX  5B;v        
//     pr    ,1    ,,6w;:L r:Z;,              XpB;   BgU56ZDO6UJLs2aLRB5R . 7BB   XB.,      
//     iL.   7Sc    , 5r;J:1r .,:;;:;::. cE  BBQ: , MBOEU77rvL5HEPHH2SBBBQBBBK:  ;,:wB.     
//     7rJ.  :OQBw;.::L2:;7rr     :...  iBBpBBBL BSiQEZOORE6Sw7rr7cL7RBBgBBBO               
//        .     ::;i7: 1:;sv.          BBBpgBBr BBBBR6EpPPgOEDRZHs7,:gBZBBBBB7,             
//     .Mr          i7rr:;7 X5       rBBBBJ72: BBgXQQHXGRBBOHpPpUJv6BBQBBgOBBBBBBBP:        
//      .,           ra;;LJ ZZr     1BBRBBBi; BBBEG6BBBBBMREULLcSBBBBBBQBBBBBDOZEZBB:       
//     LZ6           :i:ra   r     2BBBBQBBJ aBRBMSp5BBBBBBBBgDBPBBBGQBBQBBBMXpQggOZS       
//    ....           :,:Hs  ,B;   6BBEBBBBE aBKSBBcsL5BBBBBBBBBBBBBRBBBBBGRQBBDPKKpHH,      
//    .w            ,;:J7    J   aBBEpBBgQ ;QB5:BBE;7rBBBBMBBBBBQBBBBBQBQBBMpMBHw2JXLU      
//     ;E,         ,;;;      O .gBRsHBBZB  BBBBiUQB6:;wEEpggBg6BBZBBBBBBBBBs17ZGLLvc7Z      
//      .U57:, . .;;J;        aRDBr6BBRB: BBBBBBMBBBQ;:c7UaPBBQBBBBBHMgMRBLsJ7;Zr:::JX7     
//         ;;   LHPM,        BKrrSOL sBs LBagGRBRBBBBBr::;PU7GBBBBBBBPXcZOp;7i:Hw,:.1L1     
//             pBDM         ;Brr2QBB  2  MQc,i.rvBBQBBBBBB1.:BBBBE:BBBBKsBBB:;,s6,,:iEP;    
//           .B5:B          BQBBBrBQBBE  QROarsgBBBGSKZBBRKLBQiiBXsPBBBRsQBQa::;BQXr,1B:    
//          .MJ Q:          QBs;r;PXPBB  BBBBBBBBBQBBgRBawJgB7iXQrRpBBBB:5QGOsvi;r          
//         ,a, ;B  .        LM .vBH2s1g  rBBBBBBBBBBgOBMMEpQP1wgLPDRBDBBpBBvZ               
//         p   1r   ,.       QBBR:LpLsGE  BBBBBBBBBBBBBBRXDgDBQBJBKBBH6BBBE2                
//        J;  L.;    .        BB; 7X7JsQ2  MBBBBBBBBBBBBBBBgG6BBBQBBps2PQ                   
//        S. .r .r            ;B:7KR2BLSBs  ;BQBBBBBBr UBBBBQBEBRQBBBgSBB                   
//        J  ,,  .;            aBBBBBBBQBBBLrGRBBMRB  :w  QB:BBBBBBBBBBB,                   
//        E: :                  BBBLBBR6:r715BQgr rBPPB5::Q  2  ;UBB                        
//        LG 7                   sB  :BS     :Br :BBZBBpBBB;H:                              
//         6.r                     B. Z       .BBBQMBBJZBB6BB                               
//          iJ7                    QBPR       ,BBQBEBRPSBQBB                                
//           ;H:                   :BBB       1BQBDBQggOBBB                                 
//             ,.                  LBBB       BBB5JRpPKBBB.                                 
//                                 Bgs       wBE7:2.,:OB6K                                  
//                                           BBDvRL;;2g:R                                   
//                                           XBMBBrLPBBBL                                   
//                                           .BBBBBBBBBB                                    
//                                              ,rJB.                                       