//, ,.,.,.,.,.,.,.,.,..:7ccg;  .................... ... ...........       77:...,.,.,.,.,., 
//,                  ,,,   ;                                                ,,              
//, ,,,.,.,.,.,.,..:i.    ::  ..... . ..... ... ,,   .:,. ... ,.. .......    .:::.,.,.,.,,, 
//. .,.,.,.,.,.,..;:  .. .;.  .... . . . . ... . ::.  .::  . ..::,.  . ..::.    ::...,.,.,,.
//, ,.,...,.....,;. .  . .:  ....  .,.  ... . .  .;i:  .:,      ;r:,      .,,    .:.....,., 
//, .,...,.,.,.::  .  .. ,.  ,.: . :.. . ,:. . .  ,;7,  :;,      :; .,      ::..   :,..,.,. 
//, ,.,.......:, .. . :. :  , ,:. .:,.  . :;,  .. .,;;  .:i.  .   :;.,r:,    :r::,  .:...., 
//, .,.,.... ;, .. . ,, .;  , .:  .;.:    .::. .,  ..i.  ,;;. .   .LJ. :7r:.  .7ri:,  ::... 
//, ,...,.. ;, ,. .  :. :;  , ,,. .:.:.    :::. ,, ..;:   :;:. .   ,1L:  :cr:,.,r7r::. ,:.. 
//, ...... ;: ,,  . .: .i; ...,:. .; :,,   ;:::. :,.,.7i  .r:: ..   :Ds1;  :rr:,.:r7;::..:, 
//, ,.,.. :r .:  ., ;, ,7: ,.,::, .:.,::.  .r,::..:,:,rL:  ii:, ,;77rr::cJv: .7r;,:i7r;:,,:.
//, .,...,r.,:. ,; ,; .:r: ,.;,:,..:..r::   ;;,:,.,::::7r  ,c,: ,r....i,  .rQ, .i7;:;rrr:::,
//, ,....;;.,, .r: :: :;;: ,.::,:,,,, v::.  :;:.:,:,:::;v.  v::,..  . 7BB   .Qc  .;rrirrr;;.
//. .,..:;i ,. :i..;..:;:7 , :,,,,,,, :c,:   ;:,,:,,,:;;7;   L:,,:.  .,rEB   ,B7r;..,rrr;rr:
//, ,...:7,.: .:; ::,,;:;r,,.::.,,,,, .L:,, .,r:,.,,,,;:;r   Br :,:. ..LiL.::.:7,;vr:.,:rrr:
//, ...::; ,: ,;: ;:,,:;:r:: ::,.,,,,..rL,,. .:;,,.,,,:::7.. BB..:,, ..7pv.::,.L.,,:r7r:.:i;
//, , :;; .,:.:;,.;,,.r;,;;:.,;,,,,.,..:c;,,...r:,,.,.:::r,. rrr;,:.  :cs.,::.:i ::,:,:r::r:
//, ..r;. ,:.,,r.::,.:v;.:i::.::.,.,., i:U.,.. .r:....,::r,. .w :;r7c7;:.,,:, r; .:..:::.  :
//, .,c:: :,,:,r.;:,.:L,,,7:7 ::,.,.,. ::;s.,:;:;O7;;,:::;; : US, ,,:,,,:,, .7r : ;, ,7:,   
//.  7:r..,.,;,r.;,. r7::,i:r:.:,..,.,.,7.s;.:.:.,1;::.:::i.: .7Li,,,,,. .,;ss:.:,;; .v;,   
//, .J,7 ,, ::,r,:,,:Qv;; ,i:s ,:,..,., 7:,J,.. :.,s:,,,::r.; .:.:7:77:;vL6Lr;r,,:r: .vr,. .
//. iv:r :..:::v.r:::w.:.  r.L; ,:.,,...:i.;s....;,,s:,:::i.:, ;..: :. ;J7:;;ir:.:7; :is:. :
//. s;:;.:. ;,:7,;, ;L,:.  .;.g..,:.,...,r,.rv....;,.v:.:,r.:: :,,; :, :Lr;;;;r:.:L: ::s;. :
// .1:,;.: .;,:7.;, c7,:    :,rJ..,,.:..,;: .rr....;,.r:.,;:,: :,:; :: ;vr:;;;;r.iv: r,J; ,;
// ;w :::,. ;.;r,:: J:,:.    :,rv...,,,..:r  .7r.   ;  ::.::.: ,,:; :: :7r;;i;i;:r7..r:Ji 7.
// S; ;;r,: :,;r.;:.L:,,      ,,:v,..,,, ,;,    .    ,     , : ,.i, :; :rr;rr7;i;7;.:v:s;,i 
//2H. ;:L.7 ;,ir,::.s..  .,::.,,..r:..,., :, .;BBBBBBBBBBBa: . .,7. :i :L7:. ,1r;7:.r7:r:7, 
//B;  ;;s.s ::;7.:,.;  .       ..  ::,,,::.r:BBBBBBBBBQBBBBBQ:  :L .:7 vL      cv;.:s;;;rL.,
//B   ;:J 5 ::;7.,.:BBBBBBBB;        ....,:,rr,   :QBBBQBBBBBBr rr .:r i:,,,;,  c:.rL:;:s;,.
//B   ::L B .;:7.:XBBBKBBBBBB7             .         RBBBBBBBB  J, .:r 7r,   r  :7.7r::7r,;.
//; . ::J B, ::s.,:BB, ;, BBBB.                   LB,    :BBB. .w  .;i s;    ,.  B:7;,7s; r.
//. ..,;v.Lr :,w,, :BB   ;gHaBG                    B7     QB ..:r .,;; rs.    , ,D:r::L7r ::
//. ..,rr:rM :,s:.,:.QB  BB   ,                     J7c7Q7 , :.v, ,.r: ;;v   ,. B;r;,7rr; .:
//. ...v:r,B ::vr..c..r.  7; ::                ...  .BBs;:.; ;.J  ,.7,.i:s..,. B7:U::c,c:...
//, ,..c,r:B.,;,X .7B :..  BBQ. .             .......     .:.:ir .:.s :wL.   ,Zv rD:r,:s.., 
//. .. v,;;s;.; B, ,BB :..;:   . .           . . ..,.,.,. ,:.;7, :,.s :r:.,irr7 :;2;,:;s .. 
//, ,. ;:.vrL.r BB , BB.:     . . .::         . ......,,:.::;;7 .:,:v PJ7vr;,r..r;L:.;7: ., 
//, ...,; iv7:;,:B,., B:::.,.,.. . ,;,     .   . ......,..::7:; ::.;; p::;::i,,:7;;:.77 .,. 
//, ,...i .77:;r.BB : ri ;;,.....             . ......... :r:r. ;, L: r:r:::,; r1 ;,:s, .., 
//, .,..:. ,r::L.:7L,,.B  ,;,.....             . ........ rL.J ::..1 ;;r:;,:r..B  :;7; ..., 
//, ,...:,. ;:.vr,:Z;: vB   ,,...               . . .... .R.r:.::.;7 c;;;.:r: U,   J7 ..,., 
//; .,...:...i.:X:7.L;, ;B:  ... .      .        . . .   is J.::..v:,5:r ;J..:v . :r.....,. 
//;...........: r;J,,v: .:pc,          :7;               B :i.:,,:s v7i.rp ..:: .;i ..,.,., 
//..,..,.......;.;LJ :i.,::;ic,                        .B7 X ::,.s: B::rw  : r ,::.....,.,. 
//, ,.,.,.,....:.,77: ::;,r,,;Li:.                  :BBQB a:.::.;B gr:r7. .:,:,,......,.,., 
//. ...,......,, r;Lr. :v:s ;:;r;iLs:           :BBBBBBL rL ::.,B,,B.c;  ..::,...,.,.....,. 
//, ,...,.,...: .r.rr, i::B .:;.;:.,LSs;,.:iZBBBBBBBB ,;:s:,:. Jr Z.,c  . ...   .........., 
//. .,.......,,.::.i::,c .U. ... ... .:;s7:gBBBBBBB  ;S,ii.:. BB ,: ,      .     .   ....., 
//, ,...,.,..:.:.:::..s,. r   ;Lr;r;:.:,:.  BBBBB   77,;7.:  BB: BBBBBQcsrJBBBBBsr7r;....., 
//, .,...,..,:: ,,:..r:,..7gBBBi;;LGQB2;:r;1BBB.  ;7:,i7.. :BBB QBBBBBBBBBBBBBBB   .;J: .., 
//, ,.,.,...rc:iv7rraRJr:7BBBB;,..  Lr       .:i1v:.:;;. .BQBQ BBQBBBBBBBBBQBB: .,,.  a:.., 
//, ,,.,...77,Lv;v7i,    ;,:.       :  .:,.     ,75U;:. BBBBB BBBBBBQBBBBBQBB  ,,:::;..X ,,.
//,     .::  Li       ,;r.    ::;;;;   ...:::      .i::BBBBB:BBBBBBBBBBQBBB    .....:, s.   