//                   :s;::L,....::r:..,.,:;:;:.,,.:;;::.,,,.,;:r..,,,.:;:rJL;;rr            
//                  .i,..:     ...,.     .....     .,,.      ..,,      ,.;   :.;            
//                 rJ:::r. .. :::,7: ....:;:;:;.... .:i;,.,...;:r;.....,;r   i:;7,;;:,,     
//                r7;,:r  .. :::,r1: ,.. .;:r;,:. .,  .;;. ....;:r: ..  ;.   v .c. ..,,     
//               :.r:,7.    .,..7777 ..   ;,r1,::. .v; ,;;     ,;,r:.  ,2,.,L.  :7          
//              , :r,r:  ...;;;r;:;7  ..  ::;Lr;::.  si.,7s;    ;7;c,.;PEQP;:.   ;:         
//              ,.L,:r     .iEgpJ; .,  :  :,rr:vsi;,  r;   :vi:..7r;7,i;:r, ,.    r.        
//             :.;;,r:    ;BBBBOgQgE1  w,  ,7r  ,vLsr. :77.       r:L    ,. .;     ;        
//            ;: r;,r  ;HQBBs  7QBZsRr sJ  .c.     ,LEgOBOggMP:    ic    ..  6      ;       
//           r: ,L,;:    BB    BBBBM:; :c;  ;      XgsrLsODOGQBB.   7.   .   HL      :      
//          ::.;v7,r,.. ,B: XBM2  RBB :  s: ;.    .:   QBBBBEc.BB5,  ::   .  L6r  .   :     
//       :;;,::7r;.r,. .sw  p.L   7OQ ,:  7:.:      QRZBs :QDB; QBQKJ.,, .   :7Pa :v...:.   
//      ,:.    :r:,r:  Z:   Jr   . ;c  .   ,:r     7BJBD   5RBO BQ ,L.  .    : 762::i .,;;: 
//            :,r,:L. LK     K.   ;s         r:    :P.:r. ;J:gw QJ  ,. .   . L ,rr22J    .,.
//            r.v.:s .Zr     :c:7r,           .     Jr      :2  1   :     ,s s ,r:,7Lw,     
//           7.Ls.:w 7P. ..... .                     2U:.,:rc       :  .  ;r:: 7,7,r.r      
//         :;i::,,:v H7  .,.,.,....   .               ;rrs5.       .:    ;;;, v:,;r:i,;     
//       :r: :. ,::;.6.        .    ;UU21212152U:  ... .     ...   :.   ;;.77U:::,r:Jri:    
//     .:,  i: .,::7;H,            sULLcLcsJJssv1;  ....,.,.,,,.   :  .r::7wHv ::,:ri;:L:   
//         r;  :.::r:Sr           vU777ccL7r:::::c:    .          :  :::,2Ls2. :::,:7r .L7  
//        7;   :.:7,J15          .H7ccs7r:::::::;:J              ,::r ,,w7r17  ::::i.:s  :7 
//       :.   .: cs,aJaJ         ;5sL7;::::;:;:;:;7;            ,r c ,.cJrLJ  .;:,vH  :U    
//            :.,r:rrwsSL        :K7;:::;:;:;:::::rr              ,: ,;1riv,  ,::,LL    J:  
//            :.: ;a:11rJJ        1::;:;:;:;:;:;:;r7              X  ,LJ7c7 ..:;:;;r     :: 
//           ::: ;;.r7177JX;      ;7;:;;;:;;;;;;;:L:  . .       :HS .;Zsv5. ..;:r.L         
//           :.  r  :r;;;r:ssr.    ,::,:,:,:,:,:,:;          .;Jss:  rs.;    .,:            