//                                                                    .v:                   
//                                                                 ..:2Z;                   
//                                                              .,::,;rr7                   
//                                                           ,:r;:,,.r .c                   
//                           .                    .,::;::::,r77i7,..::  L                   
//                           7L:,.          .:;r;rr;:;:;;r7rrr;rr; ,r, .L                   
//                           :J;,:,:::;:::rv7;:,,,,.,.,.,..,,:::ir:;r. ,c                   
//                           ,J::,,.:7i77r7:...,:,.,.,,,,,,,...,,:rr;. :r                   
//                           .7  :: :ri;,......::.,.,,,,,.,:;.,.,..:r; ;Sr.                 
//                            r   ;::7,..,....,:.,.,.,.,,,.,;:.,,,...:;JL;r;                
//                            :.   rv,........:.,,...,,.,,,..::.,,,., ;Uv::;r,              
//                             ;   r,..,...:..,..:.,.,:..,,,..:,.,.,.. rLLLLi7r,            
//                             ,: :.  ,.: ::..,..,.., ,,,.....:;,.,,:;r;LL7cOi;ss.          
//                              ;L:.:..,, ;, ,...,.....,...,,.,r:::,.::rJLi:;,   .          
//                               r::,..:,.r. .: ..:.. ::....,:;;;rr;:   ;1rir;r             
//                               .:r::.:,:r:.,:...,,..,r:::::;;;;;;;7; .:a;:;c;L;           
//                               :r:;;;rr:;::::::,:::,::,,:,::::r::;cr;:.7;::;. O;          
//                              .rii;:;r;,::,,::.,.,,,., :::,:,:;::r:,  ;L:::;:  G.         
//                              ;s7;i::;;,;;,,::,.,..,,,  .::..,r,::,,;r2v:::;;  :L         
//                             .sr:7r:::;:, . . ,:.,...,        ;,.:::7;7Li;:;r. .L         
//                             r: ;;r::,::  ,,;  ..:,..:  :;rvL7v,.,,:;:L;7r;:;. .r         
//                            ..  :r;:,,,rXRBQDOc. ,:,.,;6gXDBBBB:.,,:;i7:77r::; ,          
//                                ,rr:,,.:Bi 26RB;    :.: 7gPwgL: ...,i:7:r:7v;7:           
//                                 rs:... ,. 7s:7:         s,,:  ....;;;7;;,rJJsv           
//                                 rcr;:::..  :::   .       ,. ,:...;7;:Lr::1:rKp;          
//       .                         c7;:::::::                 ,:...:rL:,s;:wJ  :;7,         
//                                .77 .::.,:;                  ,..:;;ri.Ls;:L               
//       .                        :s. .;r:.:rr       ..      .,..;r:rrcJc7  ;        .      
//            .               .   r.  , 7r;i:c,:.           ,;:;ri:.5JEJ:   .     .         
//       .                 .     .   :  ;;:;,..XXrv,    .. ,7JPs,,,rc;:          .   .      
//       .            .   .         ,. ,r:;.  .i  wsMr .  rHgBO,,:;:        .       . .     
//       .       .   . . . .     . ..  :,ir        .Xw. .1PXwOJ :;r.     .         . .      
//          .   .       . . . . .  .   .:r.     .1JSBP:;P6X2SQJ ;r: ....... ... .   . .     
//       . . .     .   . . . .     .  ,:7;     7QROB2c1;MEP6DB ,rv,            .   . .      
//       .. .       . . . .   .   , .,:ir:i:  pBGpBH  ;7Z5aaM; ;c.             .. . . .     
//       . .   .   . .     . .   .. .:;i  ,  sBDZR7   JRHKXBJ :c  ,,,:::       ;     ..     
//                    . . .      ,,.,:7:,.    :BR:  sBBBMRBH .r  ;;::.        7:  . . .     
//       ,........     . . . . . :..,;r        G.1B7OL,. iS  r. ::..        .ri. . . ..     
//      .c7;;:::::::;   . . . . .. ,,r,       ,.         .. :, .         .BB7:,   . . .     
//         ..,,,:::rr. . . . . .,..,;r                  r: ,:            EBZ::.  . . .      
//       .      ,  .... . ...  .,. :s;               . 7: ,:  :,:,,.     Jw  .. . .....     
//  ...:,.     :,:r;., ... . . :.. v:,              ,.;: .:      .,:..   , ... . . ....     
//. ,,:r: ,:,..,;:..7,,. ..   .r..,:.               .;r .,           HJEB  .  . . . ...     
//      .... .  .. ...     .. :r,,...v:             :7...:  ..      GBBBp    ..... ...      
//      ..,::::,.           . :;,::  ::     .       7:.,:  ,7ii::, rBBBPi.  . . .           
//         .,:;r:;::::sU,    .,r,::...  .....:.    ;r,.;:   ;,,:La1Op7           .   .,:,:, 
//      ... . ..,..   gQgDG: ,,i;,;.:.        ..,.:7r.,::..,:,...;,.:  ., .....     ,,:,:::,
//       .....   .. 7BBBDgBa .,r..:.              .Jr.,;,  .,;..  :.....,,,:,:rr::,:,,,..,,;
//      ......... .  .7PBBR: .:; .i    .:..,. .    L7.,;:.:,::,.. ,     r:.:::rr7rric:.     
//       ......... .     . .,,::  :.  :;    ,;,..  :c,.r;.,;;r.....     :L,,   .:rr7i.      
//      ...............     .,;;, ,  :r     ;:    ::r:.;U:    :....     .U.   .  ... ..     
//      .,.................. ,;r::,  r     ,r   .;. :7,:JS;   :,   .     Jr.   .   . ..    .
//      ..................... r;    ;,     ,:  :,   .r;,riLs: ::         ,Hr:,,.    ...    ;
//      .,....................:r.   ;      :         ;r;;:  ..:r.QQ;      L1;rrr:r;....   r;
//      ......................:7:  :.      .         ::r7r,   .::GgB;     ,7;;rr7sJ...  .rr:
//      .,...................,:.  .:                 : .rss:  .;   :J        ..,:;.   ,;rrr:
//      ...................       :                  ::  .;7; .;  :,Q      ;:      .:;rr7r: 
//      .,.............. ..       .         .        :;.    ,.,:   :B;     vB1..,::rrrrr:   
//      ..,...............: ,    ,          ;        .;:  .   :,   .BX      BBBsvss;;::     
//      .:.,.,.,.,.,...  RE,.   ..       . .;         ::, .   :.   .,       OBBQJ,.. .      
//      ,,,.,,,.,,,.,.  QB2,    .       .  ::         ;:: .   ;     ;.      LBRQg1. ,,,     
//                     gr      .        :  r.         :::,.   :     ;:      .BDRMDE.        
//                    ZB               ,: :i.         :::::   :    ,;:  ,i7:.DRORD6g        
//                   aBM ,             ;  ::           ,.,,      .,,::.:gERBMRgEGRHGG       