//                                        r:,,,,:,:,,,,,:,,  .,,:r.                         
//                                        ,.              .:,     .                         
//                                        r,,,,,,,,,,,,,,.:rB7 .,,,,J:                      
//                                        ;:.,,,,,,,,,,,,:.  B,..,..,BL                     
//                                        ;,,,,.,,,,,.,.,,i: rg ...,v BB                    
//                                        ;i.,.,,,,,.,,,...Lr B: . rB .BB,                  
//                                        :L: ,,,,,,,.::,.. Jv;1   QB  ;BB.                 
//                                        ;,S. ..,.,...::... Ls6. .B6   BB:,                
//                                        S.;L  ....... ,;.   LBr vB1   :Bv :               
//                                        Lv S:  . ... . ,r.   sJ:U7v :r ZB: ;              
//                                        rJ .2.    ,     ,L.   GO;iLra  :R7, :             
//                                        ;;i :c     :     .c,  r:::c7    s7r. :.           
//                                        :.;r :r    .:     .r;r:.,;:     :7,;, ,.          
//                                        , ,r. ,r    ,,     ,L,.,;.       v:.:, ..         
//                                        : ,;.r  ;    :.    :, .;r   ..,,.;c..::  .        
//                                        r  U 17  :.   :   :,.:;.,       ..:c.,,:, .       
//                                        2  2.:s77 ,.. .r;;;,..:,,,         :c:: :;.:,     
//                                        L; sr J,:r ;;, :s:    ,;;;         :r:;:.:. :7    
//                                        cc rL rr :; ;r.  :.    ;::         :i ;7, r:      
//                                        LL :7.,s. :r .si  r:    r:.      .:r,,::;: ::     
//                                        r7,,5 :L,  .r. L1  i7   ;J1::,::rrr7::;: rr       
//                                        sX..w. 2;    :: rB: :L   Jv.:rrr:.:1;:;v  :i      
//                                        rB: Jr ;X .,:,;7;rBB,rR: ;B       ;Orirs          
//                                        .7R r2  ar ...  .::DB;:L. B,....  rBSRHB.         
//                                        : B: Q: .7.         ,:;;O r. .,.. aBDrBBr         
//                                        : .B rJ  ..   ,rwP;rQBBBBBB7 ..,  QBB BBK         
//                                        ;  :: ;... .OBBBBpBBBBBB :6BB ,.. BBB vBJ         
//                                        ;..  . ... .:,    BBBBBB   Bc ., .BBB, BU.        
//                                        ;...........   BBBBBBBBB  :B .,. .BBBD QB:        
//                                        :...........   B,BBBB:BB  .v .., .QBQB BQv.       
//                                        ;............  Q. ..  c,  ,c..,. rBBBB:6Bvr       
//                                        ;............. rBv.:QB.   ;L...  BBBBOO1B r:      
//                                        ;.............. rKUG1   . 7r... ;BBBBBBBB  J.     
//                                        :...............     ..,..s:..  BBBBBBQBB  .w     
//                                        ;...:...........,,,,:::...w .. :BBBBB,,QB   .     
//                                        ;.....................   77:.  BQBBBQ. BB         
//                                        ;.................. .    B;r  JQBBgBB  Bv         
//                                        :,...,..............    QBB. ,BBBDRBB  B:         
//                                        ;.:::::::........     :QBBD  QBBRRQBB  g,         
//                                        :. . . . .....      :BBQBB  QBBBRQBBB. L.         
//                                        : ........      .;BBBBgBBr QBBBBBRBB:: L          
//                                        :          .;SBBBBBBBaBBQ KBQBDBMBLB ; 7          
//                                        pw:::,,:iri7BBBBBBBBBBBBBPBBpQ BBB Q r,           
//                                 .,..,. BB:r7777rr:;BBBBBBBBBBBEHBQ i  BB. L i:           
//                                 :Zr;:. ;M::irrrr:. BBBQBBBQBB; BQBBBBBBB ;, :;           
//                                   ..,s:  7:..,,    BBBBBBBBQ: 5;BBBBBBBB .  :,,          
//                                  ... :cr ,B     ,BBB  BBBBBi ;,:BBBBQBBB.   : :          
//                               Es:,:::..., BB  BBBB.   BBBQ7 .  BBQBBBQBBB   : :.         
//                                wa:,,  ,:,  BBBB.     SBBBL    BBBBBBBBBBBB  .. ;         
//                                 :;:::,  ,  B;BB   , .BBBU    :BBBBBBBBBBBBs  . ;         
//                                    . 7r.   B,.gBBBBBBBQK     BBBBBBBBBBBBB,  , i         
//                                   ,2..vr,  BBBBBBBBBBQO     BBBBBBBQBBBBBQB  : ::        
//                                    .,.  . :6;,  ::;.Q1     iBBBBBBBBBBQBBBB  .  :        