//:.:,:,:,:,:,:,:,:::,:,:,:::,:,:,,,,.. ....:,,.......,.rp .,,,,,..gBQ5v::G.,,:,:,:,:,:,:,:.
//: .. ... ....... ........... .     .:;r77sJL77r7;;,.  :Ur        1sZDX1Bg  ... ... ... .. 
//:.:,,,:,:,:,,,:,:,:,:,:,:,,,,...;vss5HH55L7rLLcri7wr;:,7Mw .rUK7:  O; ra:.,,,,:,:,,,,,:,:.
//,.,:,,,,,:,:,:,:,:,:,:,,,,,,..;JsL72J, .   iH;. ., :;::,:BU..7s5SHKB7.   ..,,,,,,,,,,:,:,.
//: :,,,,,,,,,,,,,:,,,,,,,,,, ,s2vcv5L      LOX7:  .  ;i::  sL.   .,Bv;Z6S7:,.,,,.,...,,,,:.
//,.,,,,,,,:,,,,,,,:,,,,,,,, ;H2Lr7U7      aGLiwr.     7. :   .:QBBBMw, .7Jss:.. ..:cL,,,:,.
//: :,,,,,,,,,:,,,,,:,,,,,, ;ZXL::Jv      wgLrr26,     ,;  ,   .BQRBpRg2,    .,:iJ5r2r.,,,:.
//,.,,,:,:,,,:,,,,,,,,,,,, :ZK7,:LL.     ;gJr7L267      :   .:   7BM7SZO. :7s1Hg:7:  ..,,,,.
//: :,,,,,,,,,,,,,,,,,,,,.,6H;,:rJ;     .DarrLv,KJ      .    ,    LLL,G6LX5c;,,:. ..,,,,,,:.
//,.,:,,,,,,,,,,,,,,,,,,.,p2:,::r7. .   2Errsc..UX       .   7:.,.BM;:7r:.   ....,,,,,,,,,,.
//:.:,,,,,,,,,,,,,,,,,,..c7.,:,:H:,:,  ,Rsrwv,,.Sp       r   :7;. :BvXU ...   ....,.,,,.,,:.
//,.,,,,,,,:,,,,,,.,...;;:.:,..DX.:r.  SKca7,:.;6g   ..  H,  ,;;   ;POsaKE6P5J7;::.......,,.
//: ,,,,,,,,,,,.,...,iv:,,:,,;EQ;.;;  ,gXKr.:.;J6E.  :.  U7. .:r..  B7  ..,:;rrZPcXpscvr;.:.
//,.,:,,,,,:,,...::77r,,:;;cwEgg.,:r  wOH:.;:7JLwR.  r  ,1c: ::J.,  ;..,...... ,. :7.;P7:,,.
//: ,,:,,,,,::r7s1Ss7r7ccLUHUXMc ,;;  RZ:.r;;s5:JR. ,r  77s:,LrJ,,  ::,.,,,.,,,.,.. ... .,:.
//,.,,,,,:,,.,.,,:::;c7saXSJsOH:.::; .QH,cJ77Z: 1M  i: .7.7;,77U,: .;,:,,,,,.,,,,,,,.,,,,,,.
//:.:,,,,,,,,,,...,,:, 1pwL;pHLr,::; :ELr:  sr  LO :r..vr r;:rsw,,.:s .:,,,,,,,,,,,,,,,,,,:.
//,.,:,,,:,,,,,,,,.,. :Uv7:L627U,:::.LS2r,.:.   ;H.;::rc.  :.:72,:,7L, ::,,,,,,,,,,,,,,,,:,.
//:.,,,,,,,,:,,,,,,,.,:;7:7KU17H;,::,PBBBBBBBX; :v:,,;v   :r. cS,:.w2 : ;,,,,,,,,,,,,,,,,,:.
//,.,,,,,,,,,,,,,,,,,::c;7Uas17Xr::::sJsQBBBZSU .:.,;;..QBB6R;g5.:.RK.,. ;.,,,,,,,,,,,,,,,,.
//:.:,:,,,,,,,,,,,,,;:7;cHKU7ssrJr:,:r  X7L5:   .,,:.  1BBU 7LBv.,:LE: : ,,.,,,,,,,,,,,,,,:.
//,.,,,,,,,,,,,,,,,;,rrspJEU;Js;HJ7,:;     :    ,.     ;s2  :gG:.;7rgU:;, :. . ..,,,,,,,,:,.
//:.:,,,:,,,,,,.,,::7wrL1JOw;rrwScX:::                      aOJ 7s:,gG;rM s1svr:. .,,,,,,,,.
//,.,,,,,:,:,,,::::7Jr.7Jw6p:.1BLi1s,;                      gK.r5v,,1B .5::,:;ii65, ,,,,,,,.
//:.:,,,,,,,,,::::;;: ,sSwKv.LSZLr7sr;;                    c6;72;,i rB,i,..     g,Hr .,,,,,.
//,.,:,,,:,,,,,,,,....;s1S::SUrsr7r7L;ZL                  72rJS7  Q LRwg,7;.   LL .pL .,,,,.
//: :,,,,,,,,,,,,,,,, ;L77LGwc7Lvr7rra1B5.      .       rU2rr6U;  B ,7:7HBBBBMZQ. . Js .,,:.
//,.,:,,,,,,,,,,,,.,..rP:UgPi:2sc:rrrDSZS;7r,        rsJUsrrXX1; :B::B7OBMRQBBBBBr  :gs..,,.
//: ,,,.,,,.,,,,,,,:rr;J:.22a:7,7,7;SH1aR:;rc7r:.,rSBpLsr:;SK;L  QBiLBsJBRRDBBBBB2: H.:s,.,.
//,.,,,,,,.,.,,::;;r:, ,r: rpL :;,;sH1gBB:;rrrrr,BBBD7;:,,11,,  2BBLQBSrQK2GQr ;   ga  s:.,.
//: ,,,,::;rrrr;;:,.,.,...::,  ;:.;BBQQBa.:::,,. MBB;,:. SD:..;MBQGRBBR;B2OBB   :   ,::v..,.
//:,;7cJJs7r;:,,.,,,...:r7:   .;..UBROEB;..::::. RBr.:  JBBBHOBBpDggZRM7JXEBBL  ;:  :Bp7 ,,.
//1sSsr::.......,...:;cv:     :.cLEBGZDQi:,   .,;Qw,:  aBgQLsQPs7rUOKPgJLO6BBr  ,  7BXXU..:.
//r,.   .......,,;rsJs:      .:6Q1BBZggB.       .E:.  wBHEv:M5sJvc76pRRZrOZEpBHMP:,RDGO; ,,.
//:.::::;:;;r7cLJLr,    ,,..;pBBaXR6HgRBw7wJ1s7LH;   ;D6KH.DZJws2X1ssJ5Zc5OEXgBBBBBROZ. ,,,.
//::;r;rrrr7;;:,     ,,.  :6BBR.  ,: ,QB2.::  JG.   ,LDPpi7BwS1XX1LJXHXD27JKJK2OE6O6Zr ..,,.
//. ..,,,,.             ;QBBBB.   ,,, :BU :  .:    :.SGHP:DSU2aZ2J1JJLU56LHG: rKZE6pp..,,,:.
//;,,,..   ..,....,;rr::QBP6X.     . , cB.;; .,   ;r BHp6XgX12p6JU1JKpPaEJr2Q1  SE2g7 .,,,,.
//;:7r;::::::,:;sssr:. :P1OO:     .  ,BRBJ. :U:   B ;BEMKsXpUwDXU251PUBUH2U7:rM7:;1S, ,,,,:.
//vr;::;:::;7UEPr,.,,..ORBB,     sBBvPBQs .gQ:   QB 2BgQJsUSHXGKwSU5aJ51GSSQa  sMLr, ..,,,,.
//Liv777LJXpgHL..,,,, 7BBBc ,   .BBOB6s  JBB;   ,Es MBgMssPPE6ZXUUS2HUvHBHJZDPr :Pi ..    , 
//vrr7L2SaUai  ..,,,  DBQB.    :BOHpw, vBBB;.   EBs ZgRB7w2pDRKZ25U5SXsJOZLG6Ogg777cUHwsr:. 
//c:2apa21J: .,,,,,. LBMBQRs::RBBBM, ,BQRBs..  5KQp gH5S;15aZMEPa1S2Pa2sJgwPZZZKEaSw2wSHE6P7
// rgHs7s7..,,,,,,,..BBRRggBBBBBBr :EZPGBQ.,  7EHsP pMOa:1KEHMgPp512PXw2LGKsJJJ5UHSUUXS1v1SZ
//SXLr71; .,,,,,:,, XBBRMZOORBBa  KBBHSsBL .  BJRrO cPKZHaGPPgMp665JZ52w1LEJJsJsscssUa6Xs1X6
//s;rLw: ,,,,,,,,,. EgGQMgDRBQ, rBDKSDOSp  , ;BL6LE;.D2w5GpPPMggaEPUPSw2JswHU2Js1HUHPPXEaJPP
//7;s1, ,,,,,,,,:. ,B6PKORQBS .gBRRDQRZBs  , gpcHaHp spS66pXOgRR6XZPOUU11ss1ZPPX1JsH6KPZK2ZH
//77w, ,,,,,,,,:,. ZQpPHaZM; sBBggOgM2OB,  . B2UEppBL:HZEEHpRgDRgPKE6UU51wscSEORJs2EKPHOHPHG
//Js,.,,,,,,,,,,, iQOPEUUZ: HLGBgDgMSrBE.   :B7aMOOZMrrXHXHGGZOOMEHp6152U1wLSgHpPLPPPX6DgOgR
//K. ,,:,,,,,,,,..BBpEpSp7 pg :BRDgR:aBL.   JB:r1XpOOR77UKPgDgEOp6K6Zw2SU211spHZ65PpXKRgr::s
//, ,,,,,,,,,,,, cBPpZXUK 5M;  aBDgK;BB::   DQvcw7r7JXRKapOGRgRRDgROES22XU21sw6pO56XHOs..   
//..,,,,,,,,,,,, PB6PZ2pr:gZ,:.sBEKKHBE.:  .RBssRO6H2HEGZZpZODEOOZgDX65UXXwUJ2ZOOSHPZar11Lcr
//: :,,,,,:,,,:, KBPZZSpv:OiJBBO6K6EQRK.:.  RQHiR6GGgORgO6DDMMREH6REHPZ2P2S5SJDgg66PpSUvL5G6
//,.,,,,,,,,,,,, vBOORZRZ;:,BBOPpDRG;g5.:;  SBDrSDZZ2SGPPEpHXPMMPRDgOGP6HUUaUUPMgZaaJsLUHXSS
//, :,,,,,,,,,,,.,MQQgar,::7QgOpZa7.7Q2.:::.rBgH7GKJUgOPZEK1wsUgBggDRRDZKwS5526ww12ss2paJcHU
//. .,.,,,,,,,,,,..:,.    rK7rrr;:;2XR1.:::,.ZQQJ7aEBBQBBBgGpPSUQBBQZX5EpU15UUrJHXc7HKJ1JJaK
//pr:.  ..........    ... ZBEJKXEggSSEK rrr;;:aOMK6BQ5Lr:..       ,:cP1PDaUJUpXGEZX7Zas1wsHX
//SpgZJ7;:::,:::::;rr7r;,rQg7HPEEDKKapR.,;::::::::                   .2gREPaHBD5KHPpsE1JJJSP
//. ;72XppEPS1wJwJwJJss7r;XBRORgB2raO6BJ ::.                           RgDp6pOQKaZHPpJGs1sXH
//.  . ....,.,.,.,.,.,:::: 2BMEDB1 .:1RBJ,:;;;;;:;;rr7rr:,.wQBQU77:    6OgSPK6gMXP6H6HwZsJ5p
//: ,,,.,.,.,.,.,.,.,......LBQROBL    ,rPs;::;rr7rr:,    rgQBEBQrsaw,  XRgEKHSpORa6PX6S5PvSK
//,.,,,,,,,,,,,,,,,,,,,,,..7Kr;BgRL.        :r,,       7RBMgRBBRivv5J  XgGZRRRDMQQ5ZPHZUX5Jp
//:.:,:,,,,,,,,,,,,,,,,.. . ; :gOQBBE;     ,.       ;HBBBgRRBQB2irL5. ipPpvaBBQgMBRSOHKEwPHH
//,.,:,,,,,,,,,:,,.,.    ::1ppOgRMRBBBBQXr.7, .,:sEBBBMRRQQMBBPr::J; :HBa5LsaBggDBBBZDHP616K
//:.:,,,,,,,,,,,,.  .;JZBBBBBBQggORRQMBBBp.;BBBBBBBQBMQMQRBQRwr:.:r r2GBBZaJJ1BBBBBBPRRa6p2P
//,.,:,,,,,,,,,,.,rr6BBBQQRRgRgggRDRRBRQQ7.:PBBBBBQQBBQBQMpwr:,. 7ss5gZv.ZMa7.:src7, sBgUPPX
//: ..,,,,,,,,,..sOpRQRggDRDggRgRRMRQDDgBg;,,LgQQRMgRRZwLrr;:..,s2UGOZa. JP  :: :.,,  UBgH6p
//r;:,.......,..,1OaDQgggggRgRgQMQgDZ6ZMRBBSr,.:;;;;:::r;;,  :LZwSRDHGJ  gc  c,.i :.:  EBBQB
//:.r::;:::::::;;iUvGBMgDERgMMQRgpHZOZORRQBBBEXsL7vsHG1,  ,iwHXRgZgPPGv  Bv .s  ::i.:, :H52s
//:::;;r7sLscc7r.rXSUQDEpRgMMRZpaHKgEOGRMBDDDQMBBMOGs: ,7SpO6Z6BO6GPH6;  B:  7 .:,.,,; 7.   
//7:r;r7Lssv7;:. ;OSS6EpgRBROXHHpKDDOZgRMEOEDDgZHLcrc5DBBgE6EHpBREEH6P2LsgJ.:7 .,.,,,:,;.., 
//..:::;::,,..., :6SDBOgQBRGSHZOppgOZRRRZGEDOgE6PEOQBBRR6PKpKHXQMDKpPOEESgMD6QPc.,,,.::.,,,.
//, ,.......,,,,..H5ORgMQX21aS5SZDMZRRQEGEDODpPPpKpEBDgZPKpKpaPQQ6pP6HKv7OgcpOX;..,,,,,,,,:.
//,.,,,,,,,,,,,,. :PGgOGJJH65sLJJEQQgMgOOgOGPpP6PPSgQDZPKpH6HHPBMZPZPZU77RprPXr..,,,,,,,,,,.
//:.:,:,,,,,,,,. ,2OQDDppHJ11J52wsKMBgEGRDGZE66p6XPRQ6PKpP6KpHDBQpOZZP17Sg57G57.,,,,,,,,,,:.
//,.,:,,,,,,,,...PBQgMMGs;,:JH2UJ1J5DBgSwUSPp6pEKHOBDKK6PZ6E6HPBRPU2pPLLZOscE5r..,,,,,,,,,,.
//:.:,:,,,,,,,, cQEEMML:,:;:;wUJJs1w5GZUsLJssXPaK6QBEKEZGEOH225X17;rg5LsgKvs61;.,,,,,,,,,,:.
//,.,:,,,,,,,, :DQPGROi :;ri:r7wJ1J1USwHsvrrvZ6aUpQBpE6pXwrr;U6pss:vg2cUDU7XH1,.,,,,,,,,,,,.
//:.:,,,,,,,,. 2gOZOg6Q::;.:r::rJ1S5pHpgL.:;.rBXSJ6aUJ1J2c7c,:RK2c:SgJcSGJcKPL..,,,,,,,,,,:.
//,.,:,:,,,,. ;GZgZgZRMB:   ;7;::rr1SHHE1:i; ,gOS1LsLss22ag2,;7r::,ZE176KJcOa7 ,,,,,,,,,,:,.
//:.,,,,,,,,..pPEgB7,BBB6    :7r;::::::::;;..:77JsLLJJ2UUs7r: ....;GELLGaLJOX:..,,,,,,,,,,:.
//,.,:,:,,,. sGK6BP. cBpZg.    :;rrr;:::;;.,.:7,,::;;;;;;;;,   L;.;QaLsgUv2D1,.,,,,:,,,,,:,.
//:.:,:,,,, :G6aRB:,:.sGpGM:      .:;;;;7.,,.:L:;;rir;;::    :GBBpOg27SOw76ps..,,,,,,,,,,,:.
//,.,:,,,,..UZaKBc,;,..LZZPMs       .,,7,.,,.:i:;           7gBDOMUp5LKGLrEH; .,,,,,,,,,,:,.
//:.,,,,,. ;BO6ga.:,:. .7HZp6P7     :.7:.,,..:E:.         rMBBEZDDwwgPRGH2g1c:..,,,,,,,,,,:.
//,.,:,,,, sQBBQ,:.,:    :sXaDRgL.   r:.,,,, ;QB;     .rHBBBOga6OD12aZpE6EOppH:.,,,,,,,,,,,.
//:.:,,,,. HgRB,. .,       :c2PPDBBG2..,,,,, ,BRBpL2EgBggZ2;.pPKRZLLJPUasJX5pL,.,,,,,,,,,,:.
//,.,,,,,..MOBU:,..          .r5GQBB: ,,,,,,. QBBgDQQGr:   .;MXKgKLJaPLXXaLHJr.,,,,,,,,,,:,.
//: :,,,, rBQORBBQD5JLv77vJsUDBBBQR. .,,,,:,..BQG6DXaJJ;  . JgPXg2JsE1JsPsJE1;..,,,,,,,,,,:.
//,.,,,,. LBQrsZRBMBQBQRBBQBBRGXPP. .,,,,,,,.:7. ,7GOEOgDQZJ66HPG1LUPJJ5asaEJ:.,,,,,,,,,,,,.
//: :,,,  5QJ ,,::r7sLsvL7r;:. .; ..,,,,,,,,.:r ..  :cZRBBBBDaK6GLJXHLJX1JDXs..,,,,,,,,,,,:.
//,.,:,. 1BO,..,,.            .r..,,,:,,,,,:.:r.,:      ,J2OEHXDassEUJUKLXDXr .,,,,,,,,,,:,.
//:.:,, wBB;..:::            :7,,,:,:,:,:,:,,:L.::,        sBSPO1swG5sKULpO2:.:,:,:,:,:,:,:.
//: ..  :Bs  ..,            ,; ............. .r ..,      ,.wBGK5rL2EJs5scP57  ............. 